/**** SINGLE COLUMN ****/
body {
  font-family: Lato, 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  color: #333;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
a {
}
a:hover,
a:focus,
a.active {
  background-color: #eee;
}

header {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  order: 1;
}

header h1 {
  margin: 0;
}
header p {
  margin: 0;
  font-size: 1.25em;
}

/**** MENU NAVIGATION ****/
nav {
  padding: 1rem 1rem 0;
  order: 3;
  background-color: #fff;
  margin: 1rem -1rem;
}
nav h1 {
  margin-bottom: 3px;
  margin: 0 0 0.75em;
  font-weight: 700;
  line-height: 1.25em;
}
nav ul {
  padding: 0;
  margin: 0 0 1.25em 0;
  list-style-type: none;
  border-top: 1px solid #f0f0f0;
}

nav ul li {
  padding: 0;
  line-height: 1.25em;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  position: relative;
}
nav ul li:before {
  content: '\203A\00a0';
  position: absolute;
  top: calc(50% - 0.6em);
  left: 0;
  display: block;
  height: 1em;
}
nav ul li a {
  color: #333;
  padding: 0.5em 0.75em;
  display: block;
  width: 100%;
}
/**** MAIN ****/
main {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  order: 2;
}

/**** FOOTER ****/
footer {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
  order: 4;
}

/**** >=TABLET ****/
@media (min-width: 45em) {
  body {
    max-width: 73em;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 3em auto 5em;
  }

  header {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }

  /**** MENU NAVIGATION ****/
  nav {
    background-color: transparent;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin: 1rem 0;
    padding-top: 0;
  }
  nav ul,
  nav ul li {
    border: none;
  }
  /**** MAIN ****/
  main {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }

  /**** FOOTER ****/
  footer {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    display: flex;
    align-items: flex-end;
    margin-bottom: 1.2rem;
  }
}
